
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=Rajat@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=3000

fakestore.api.baseurl = https://fakestoreapi.com
fakestore.api.product = /products